# ══════════════════════════════════════════════
#  MyTwin — Environment Variables Template
#  انسخ هذا الملف واسمه .env وعبّئ القيم
#  لا ترفع هذا الملف على GitHub أبداً!
# ══════════════════════════════════════════════

# ─── Supabase (Frontend) ───────────────────────
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# ─── API Backend ──────────────────────────────
EXPO_PUBLIC_API_URL=https://your-backend-url.com

# ─── RevenueCat ───────────────────────────────
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=your_android_key
EXPO_PUBLIC_REVENUECAT_IOS_KEY=your_ios_key

# ─── PostHog Analytics ────────────────────────
EXPO_PUBLIC_POSTHOG_KEY=your_posthog_key

# ══════════════════════════════════════════════
#  Backend (.env في مجلد backend/)
# ══════════════════════════════════════════════

# ─── Supabase (Backend — Service Key) ─────────
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_KEY=your_key

# ─── Gemini AI ────────────────────────────────
GEMINI_API_KEY=your_key

# ─── RevenueCat Webhook ───────────────────────
REVENUECAT_WEBHOOK_SECRET=your_webhook_secret

# ─── Cron Security ────────────────────────────
CRON_SECRET_KEY=your_random_secret_here

# ─── Redis (اختياري — للـ cache) ─────────────
# REDIS_URL=redis://localhost:6379
